meta {
  name: Simple Get Request with Vault Secret
  type: http
  seq: 1
}

get {
  url: {{protocol}}://{{baseUrl}}/api/v1/hello
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.headers['x-request-id']: eq {{uuid}}
}

docs {
  # 'Hello, World!' API
  A simple GET API
  ```
  {baseURL}/api/v1/hello
  ```
  It response with JSON object:
  ```
  {
    "success": true,
    "data": {
      "message": "Hello, World!"
    }
  }
  ```
  If you send **X-Request-ID** request header, its value will be returned in **x-request-id** one. For example:
  ```
  > GET http://localhost:3000/api/v1/hello
  > X-Request-ID: 67743ff3-f33e-4122-aca8-1b196058e7cc
  
  < 200 OK
  < content-type: application/json
  < x-request-id: 67743ff3-f33e-4122-aca8-1b196058e7cc
  ```
}
