meta {
  name: POST request with invalid JSON
  type: http
  seq: 2
}

post {
  url: {{protocol}}://{{baseUrl}}/api/v1/greet
  body: text
  auth: none
}

body:text {
  {
    name: {{name}}
  }
}

assert {
  res.status: eq 400
  res.body.success: eq false
  res.body.data.error: eq Invalid JSON
  res.headers['x-request-id']: eq {{uuid}}
}

docs {
  # Greeting API
  
  ## Invalid JSON error
  In case you send an invalid JSON as request body
  ```
  {
    name: {{name}}
  }
  ```
  you will receive error response
  ```
  {
    "success": false,
    "data": {
      "error": "Invalid JSON"
    }
  }
  ```
}
